kabouter wesley2/kabouter wesley2/MainWindow.xaml

<Window x:Class="kabouter_wesley2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kabouter_wesley2"
        mc:Ignorable="d"
        Title="euh" Height="350" Width="525">
    <Grid x:Name="naam">

        <Canvas x:Name="ok" Margin="100,0,10,38">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF50707" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label x:Name="loemp" Content="" Height="45" Canvas.Left="11" Canvas.Top="20" Width="90"/>
            <Ellipse x:Name="Eline" Height="125" Canvas.Left="24" Stroke="Black" Canvas.Top="10" Width="172">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDCFF00" Offset="0"/>
                        <GradientStop Color="#FFFF0606" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="261" Margin="60,20,0,0" VerticalAlignment="Top" Width="17"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Height="6" Margin="111,295,0,0" VerticalAlignment="Top" Width="396"/>
        <Label x:Name="loemp2" Content="" HorizontalAlignment="Left" Height="45" Margin="111,20,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
