hellokzenderoelwpf/hellokzenderoelwpf/MainWindow.xaml

<Window x:Class="hellokzenderoelwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hellokzenderoelwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF0101" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="198,178,0,0" Height="40" FontSize="20" Click="button_Click"/>
        <TextBlock x:Name="waarschuwin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="125,87,0,0" RenderTransformOrigin="0.5,0.5" FontSize="24" FontWeight="Bold" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.299"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="klik ok als u aids heeft"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
